# Desafio-BugBank

./: .gitignore  Plano de Testes - BugBank.docx  README.md
Automacao/: README.md  pom.xml
Automacao/automacao/automacao/: pom.xml
Automacao/automacao/automacao/src/main/java/com/bugbank/pages/: LoginPage.java
Automacao/automacao/automacao/src/main/java/com/bugbank/utils/: PageObject.java
Automacao/automacao/automacao/src/test/java/com/bugbank/acceptance/: TestsLoginCucumber.java
Automacao/automacao/automacao/src/test/java/com/bugbank/hooks/: Hook.java
Automacao/automacao/automacao/src/test/java/com/bugbank/steps/: LoginSteps.java
Automacao/src/main/java/com/bugbank/pages/: ExtratoPage.java  LoginPage.java  RegistroPage.java
Automacao/src/main/java/com/bugbank/utils/: PageObject.java
Automacao/src/test/java/com/bugbank/hooks/: Hook.java
Automacao/src/test/java/com/bugbank/runners/: TestsExtratoCucumber.java  TestsLoginCucumber.java  TestsRegistroCucumber.java
Automacao/src/test/java/com/bugbank/steps/: ExtratoSteps.java  LoginSteps.java  RegistroSteps.java
Automacao/src/test/resources/com/bugbank/features/: extratocucumber.feature  registrocucumber.feature
DET's/: DET - Login.docx
